<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Ortemis"
                android:id="@+id/txtUser"
                android:layout_alignBottom="@+id/txtPost" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:text="Hello, this is my awesome idea that i will share with you and it&apos;s about a secret that you will never know about."
                android:id="@+id/txtPost"
                android:layout_below="@+id/bKill"
                android:layout_toLeftOf="@+id/bFill"
                android:layout_toStartOf="@+id/bFill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2h"
                android:id="@+id/txtTime"
                android:layout_below="@+id/bFill"
                android:layout_alignRight="@+id/txtUser"
                android:layout_alignEnd="@+id/txtUser" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLinearLayout"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Kill"
                android:id="@+id/bKill"
                android:layout_gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Fill"
                android:id="@+id/bFill"
                android:layout_gravity="right"
                android:layout_below="@+id/bKill"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>